# Project

./: Project.Api.sln
Project.Api/: DependancyInjection.cs  Program.cs  Project.Api.csproj  appsettings.json
Project.Api/Controller/: AuthenticationsController.cs  BaseController.cs  EmployeesController.cs  EntityFilePathsController.cs  ProductsController.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Services/: CurrentUserProvider.cs
Project.Application/: DependancyInjection.cs  Project.Application.csproj
Project.Application/Authentication/Command/: RegisterCommand.cs  RegisterCommandHandler.cs
Project.Application/Authentication/Common/: AuthReseult.cs
Project.Application/Authentication/Dtos/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
Project.Application/Authentication/Queries/: LoginQuerie.cs  LoginQuerieHandler.cs
Project.Application/Common/Interfaces/: ICatecoryRepository.cs  ICurrentUserProvider.cs  IEmployeeRepository.cs  IEmployeeTerritorieRepository.cs  IEntityFileRepository.cs  IJwtTokenGenerator.cs  IProductRepository.cs  ISuppliersRepository.cs  ITerritorieRepository.cs  IUnitOfWork.cs  IUserPasswordHistorieRepository.cs  IUserRepository.cs
Project.Application/Common/MediatorInterfaces/: IMediatorRepository.cs  IRequestHandlerRepository.cs  IRequestRepository.cs
Project.Application/Common/Models/: CurrentUser.cs
Project.Application/DTOs/: AddEmployeeDTO.cs  AddProductDto.cs  BaseEmployeeDto.cs  ChangePasswordRequest.cs  EmployeeResponseDto.cs  EmployeeWithFiles.cs  LoginRequest.cs  ProductResponseDto.cs  RegisterRequest.cs  UpdateEmployeeDto.cs
Project.Application/Mapping/Authentications/: AutheMapper.cs
Project.Application/Mapping/Employee/: EmployeeMapper.cs  EmployeeMappingConfig.cs  EmployeeProfile.cs
Project.Application/Mapping/Product/: ProductMapper.cs
Project.Application/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Project.Domain/: Categories.cs  CategoryFile.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeFile.cs  EmployeeTerritorie.cs  FilePath.cs  Order.cs  OrderDetails.cs  Product.cs  Project.Domain.csproj  Region.cs  Shipper.cs  Supplier.cs  Territorie.cs  ViewEmployeeData.cs
Project.Domain/Authentication/: Roles.cs  User.cs
Project.Domain/Common/Interfaces/: IPasswordHasher.cs
Project.Domain/TrigerUpdateUserTable/: UserPasswordHistory.cs
Project.Domain/ViewClasses/: ViewEmployeeData.cs  ViewProductData.cs
Project.Infrastructure/: DependancyInjection.cs  Dependancyenjection.cs  Project.Infrastructure.csproj
Project.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
Project.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Project.Infrastructure/Categories/Persistence/: CatecoryRepository.cs  CategoriesConfiguration.cs
Project.Infrastructure/CategoryFile/Persistence/: CategoryFileConfiguration.cs
Project.Infrastructure/CustomerCustomerDemo/Persistence/: CustomerCustomerDemoConfiguration.cs
Project.Infrastructure/CustomerDemographics/Persistence/: CustomerDemographicsConfiguration.cs
Project.Infrastructure/Customers/Persistence/: CustomerConfiguration.cs
Project.Infrastructure/DBContext/: ApplicationDbContext.cs  DapperDbContext.cs
Project.Infrastructure/Employee/Persistence/: EmployeeConfiguration.cs  EmployeeRepository.cs
Project.Infrastructure/EmployeeFile/Persistence/: EmployeeFileConfiguration.cs
Project.Infrastructure/EmployeeTerritorie/Persistence/: EmployeeTerritorieConfiguration.cs  EmployeeTerritorieRepository.cs
Project.Infrastructure/FilePaths/Persistence/: EntityFileRepository.cs  FilePathsConfiguration.cs
Project.Infrastructure/Mediator/: MediatorRepository.cs
Project.Infrastructure/Migrations/: 20250711192221_AddEmployeeTable.Designer.cs  20250711192221_AddEmployeeTable.cs  20250711205459_AddRegionsTable.Designer.cs  20250711205459_AddRegionsTable.cs  20250711222908_AddTerritorieTable.Designer.cs  20250711222908_AddTerritorieTable.cs  20250712100529_AddEmployeeTerritorieTable.Designer.cs  20250712100529_AddEmployeeTerritorieTable.cs  20250712104251_AddSuppliersTable.Designer.cs  20250712104251_AddSuppliersTable.cs  20250712114330_AddCategoriesTable.Designer.cs  20250712114330_AddCategoriesTable.cs  20250712131136_AddProductsTable.Designer.cs  20250712131136_AddProductsTable.cs  20250712143604_AddCustomersTable.Designer.cs  20250712143604_AddCustomersTable.cs  20250712144426_AddCustomerDemographicsTable.Designer.cs  20250712144426_AddCustomerDemographicsTable.cs  20250712145618_AddCustomerCustomerDemographicsTable.Designer.cs  20250712145618_AddCustomerCustomerDemographicsTable.cs  20250712174332_AddShippersTable.Designer.cs  20250712174332_AddShippersTable.cs  20250712180824_AddOrdersTable.Designer.cs  20250712180824_AddOrdersTable.cs  20250712181212_AddRelashionOrdersAndShippersTable.Designer.cs  20250712181212_AddRelashionOrdersAndShippersTable.cs  20250712182302_AddOrderDetailsTable.Designer.cs  20250712182302_AddOrderDetailsTable.cs  20250721061554_AddEmployeeFileTable.Designer.cs  20250721061554_AddEmployeeFileTable.cs  20250721074629_AddCategoryFileTable.Designer.cs  20250721074629_AddCategoryFileTable.cs  20250722134608_DeleteEmployeeAndCategorieFileTable.Designer.cs  20250722134608_DeleteEmployeeAndCategorieFileTable.cs  20250722135708_AddFilePathsTable.Designer.cs  20250722135708_AddFilePathsTable.cs  20250726175431_UpdateEmployeeTable.Designer.cs  20250726175431_UpdateEmployeeTable.cs  20250810030859_makeregionidnullable.Designer.cs  20250810030859_makeregionidnullable.cs  (+21 more)
Project.Infrastructure/OrderDetails/Persistence/: OrderDetailsConfiguration.cs
Project.Infrastructure/Orders/Persistence/: OrdersConfiguration.cs
Project.Infrastructure/Products/Persistence/: ProductRepository.cs  ProductsConfiguration.cs
Project.Infrastructure/Region/persistence/: RegionConfiguration.cs
Project.Infrastructure/UserPasswordHistory/: UserPasswordHistorieRepository.cs  UserPasswordHistoryConfiguration.cs
(+44 files in other folders)
